# fdb-etcd

./: README.md  build.gradle  config.json  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/pierrezemb/fdb/layer/etcd/: EtcdRecordStore.java  MainVerticle.java  WatchVerticle.java
src/main/java/fr/pierrezemb/fdb/layer/etcd/grpc/: AuthInterceptor.java  AuthService.java  GrpcContextKeys.java  KVService.java  LeaseService.java  WatchService.java
src/main/java/fr/pierrezemb/fdb/layer/etcd/impl/: KVImpl.java
src/main/java/fr/pierrezemb/fdb/layer/etcd/notifier/: Notifier.java  VertxNotifier.java
src/main/java/fr/pierrezemb/fdb/layer/etcd/recordlayer/: EtcdRecordMetadata.java  KVRecordStore.java  LeaseRecordStore.java  WatchRecordStore.java
src/main/java/fr/pierrezemb/fdb/layer/etcd/service/: AuthService.java  KVService.java  LeaseService.java  RecordService.java  RecordServiceBuilder.java
src/main/java/fr/pierrezemb/fdb/layer/etcd/store/: AuthRecordStore.java  EtcdRecordLayer.java  EtcdRecordMeta.java  EtcdRecordStore.java  KVRecordStore.java  LatestOperations.java  LeaseRecordStore.java  WatchRecordStore.java
src/main/java/fr/pierrezemb/fdb/layer/etcd/utils/: ProtoUtils.java
src/main/proto/: auth.proto  etcdserver.proto  kv.proto  record.proto  rpc.proto
src/test/java/fr/pierrezemb/fdb/layer/etcd/: AbstractFDBContainer.java  AuthClientTest.java  EtcdRecordStoreTest.java  FDBTestBase.java  FoundationDBContainer.java  IntegrationKVTest.java  IntegrationTest.java  PortManager.java  TestMainVerticle.java  TestUtil.java
src/test/java/fr/pierrezemb/fdb/layer/etcd/recordlayer/: KVRecordStoreTest.java
src/test/java/fr/pierrezemb/fdb/layer/etcd/service/: AuthServiceTest.java  KVServiceTest.java  LeaseServiceTest.java  WatchServiceTest.java
src/test/java/fr/pierrezemb/fdb/layer/etcd/store/: EtcdRecordLayerTest.java  EtcdRecordStoreTest.java  KVRecordStoreTest.java
src/test/resources/: simplelogger.properties
